# appChatRealTime

./: 0001-ang-fix-l-i-tin-nh-n.patch  0002-s-a-l-i.patch  0003-sua.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchatrealtime/: ChooseMessageListerner.java  Choose_friendListerner.java  ConnectionReceiver.java  LoginViewModel.java  Login_fragment.java  MainActivity.java  RegisterViewModel.java  Register_fragment.java  SplashActivity.java  Splash_Activity.java  TransitionData.java  User.java  WifiApp.java  firebase.java
app/src/main/java/com/example/appchatrealtime/Database/: CreateDatabase.java  (+4 more)
app/src/main/res/drawable/: bottom.xml  button_.xml  button_mn.xml  buttonhuy.xml  checkbox.xml  checktrue.xml  edit.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_pin_24.xml  image_camera.xml  left.xml  leftwhite.xml  message_right.xml  notifical_adap.xml  personal1.xml  photo_design.xml  recyclerview.xml  send.xml  splash_background.xml  thongbao.xml  topic_adap.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  choose_friend.xml  createconversation_adapter.xml  createconversation_fragment.xml  edit_fragment.xml  information_fragment.xml  invite_fragment.xml  item_gallery.xml  item_invite.xml  item_listfriend.xml  item_message_image_left.xml  item_message_image_right.xml  item_message_left.xml  item_message_right.xml  item_requestfriend.xml  list_friend_fragment.xml  listchat_fragment.xml  login_fragment.xml  message_fragment.xml  register_fragment.xml  request_fragment.xml  stickyheader_listfriend.xml  stickyheader_listfriendrequest.xml  tablayout_fragment.xml  topic_adapter.xml  topic_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
(+153 files in other folders)
