<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
       <variable
            name="Fviewmodel"
            type="com.example.appchatrealtime.viewmodels.FriendViewModel" />

    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:imageUri="@{Fviewmodel.link}"
            android:id="@+id/img_friend"
            />
    </RelativeLayout>
</layout>
