<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <data>
        <variable
            name="viewmodel"
            type="com.example.appchatrealtime.viewmodels.ListFriendViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loibanketban"
            android:textSize="@dimen/text"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_invite_receive"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daguiketban"
            android:textSize="@dimen/text"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_invite_send"
            />
    </LinearLayout>
</layout>