<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.example.appchatrealtime.viewmodels.ChatViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/text"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="@drawable/message_right"
                android:text="@{viewmodel.messag}"
                android:id="@+id/txt_receive"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt_receive"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@{viewmodel.time}"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/text"

                />

        </RelativeLayout>

    </RelativeLayout>
</layout>
