<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.appchatrealtime.viewmodels.ChatViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:imageUri="@{viewmodel.messag}"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_5sdp"
           android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_right"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{viewmodel.time}"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="@{viewmodel.isshowtime ? View.VISIBLE : View.GONE}"
            android:textSize="@dimen/text"

            />
    </RelativeLayout>

</layout>