<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.appchatrealtime.UI.tabLayoutScreen.ListFriendViewModel" />
        <variable
            name="viewmodel1"
            type="com.example.appchatrealtime.service.model.ListFriend" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            app:imageUri="@{viewmodel1.linkPhoto}"
            />
        <TextView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="match_parent"
            android:text="@{viewmodel1.nameFull}"
            android:textStyle="bold"
            android:textSize="@dimen/text"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/button_"
                android:layout_marginLeft="@dimen/_10sdp"

                app:backgroundTint="@null"
                android:text="@string/ketban"
                android:textSize="@dimen/buttonDy"
                android:id="@+id/ketban"
                android:visibility="@{viewmodel1.friend ? View.VISIBLE: View.GONE}"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </LinearLayout>
</layout>