<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <data>
        <variable
            name="viewmodel"
            type="com.example.appchatrealtime.viewmodels.ListFriendViewModel" />
    </data>
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sticky_listFriend"
        />
</layout>