<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

   <data>
        <variable
            name="viewmodel"
            type="com.example.appchatrealtime.UI.tabLayoutScreen.ListFriendViewModel" />
        <variable
            name="viewmodel1"
            type="com.example.appchatrealtime.service.model.ListFriend" />

   </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="#F6F6F6"
        android:layout_height="@dimen/_24sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="@{viewmodel1.stickHeader}"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#F6F6F6"
            />
    </RelativeLayout>
</layout>
